{ 
    "token": "NzY0NjYyODA5MTkxNTE0MTYy.X4JhvA.jkObi7dh1BjYIyikxAXtkl2tqzw",
    "prefix": "!",
    "logsChannel": "punishment-alerts",
    "FILTER_LIST": ["katie is the best owner", "ass", "fuck", "shit"]
}